from app_bot.config import bot_config

MAIN_MENU = (
    "🕌 Халяль VPN — создан с заботой о мусульманах.\n\n"
    "По нормам Ислама:\n"
    "1️⃣ Без харамной рекламы;\n"
    "2️⃣ Без запрещённых конкурсов;\n"
    "3️⃣ Часть средств с оплат идет нуждающимся.\n\n"
    "Мы гарантируем:\n"
    "⚡️ Высокую скорость соединения\n"
    "🔐 Полную сохранность данных (мы не собираем и не передаём вашу информацию)\n\n"
    "💥 Всем подключившимся 💥\n"
    "      3 дня пользования\n"
    "        🎁 В ПОДАРОК 🎁"
)

WELCOME = MAIN_MENU + "\n\n👉 Нажмите «Подключиться» и настройте VPN всего за 1 минуту."


CHOOSE_PLATFORM = "🔰 <b>Выберите вашу платформу</b>"

CONNECTION_INSTRUCTION = (
    "📖 <b>Инструкция по подключению:</b>\n\n"
    '1️⃣ Нажмите кнопку "Скачать приложение" пройдите по ссылке и установите приложение.\n\n'
    '2️⃣ Нажмите на кнопку "Получить ключ" пройдите по ссылке, подождите пока ключ установится в приложение.\n\n'
    f'3️⃣ Откройте приложение "{bot_config.APP_NAME}" и нажмите на большую кнопку посередине.'
)
CHOOSE_TARIFF = (
    "💰 <b>Выбери свой тариф:</b>\n\n"
    "1️⃣ месяц\n<b>299 ₽</b>\n\n"
    "3️⃣ месяца\n<b>799 ₽</b> (266 ₽/мес)\n\n"
    "6️⃣ месяцев\n<b>1499 ₽</b> (249 ₽/мес)\n\n"
    "1️⃣2️⃣ месяцев\n<b>2999 ₽</b> (249 ₽/мес)\n\n"
    "📝 Выберите сумму, оплатите и пользуйтесь во благо Халяль VPN"
)
TARIFF_SELECTED = '✅ Вы выбрали тариф "{tariff}".\n\nСсылка на оплату поступит в течение ближайшего времени.'
REFERAL = (
    "💰 Если у тебя есть возможность привлекать клиентов, ты можешь пользоваться нашим ВПНом бесплатно.\n\n"
    "🎁 За каждого приведенного клиента добавляем 1 день к пользованию ВПН.\n\n"
    "📲 Ты можешь поставить ее себе на статус вотцап или отправлять друзьям и близким.\n\n"
    "🔗 Твоя ссылка: <code>{ref_link}</code>"
)
HELP = "🛠 Пожалуйста, напишите о вашей проблеме прямо в чат ниже.\nМы свяжемся с вами в ближайшее время."

KEY_INFO = '🔑 Ваш VPN-ключ:\n\n<a href="{link}">{link}</a>'
KEY_NOT_READY = "❗️ Ключ еще не готов. Дайте мне еще немного времени."

PLANFIX_CONNECTION_ERROR = "Ой, что-то сломалось... Попробуйте позже."
